# sjat

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sajjadsjat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajjadsjat/: BackupActivity.java  MainActivity.java  MainApplication.java  SettingsActivity.java
app/src/main/java/com/sajjadsjat/adapter/: ClientsAdapter.java  CustomArrayAdapter.java  ExpandableClientsAdapter.java
app/src/main/java/com/sajjadsjat/enums/: Goods.java  PayMethod.java  Units.java
app/src/main/java/com/sajjadsjat/model/: Address.java  Client.java  ClientRecord.java  Data.java  Employee.java  Item.java  PayMethod.java  Payment.java  Price.java  Record.java  Unit.java  Upload.java  UserData.java  UserRecordData.java
app/src/main/java/com/sajjadsjat/ui/: AddressFragment.java  ClientsFragment.java  EmployeesFragment.java  HomeFragment.java  ItemsFragment.java  OvensFragment.java  PayMethodsFragment.java  UnitsFragment.java
app/src/main/java/com/sajjadsjat/ui/forms/: ClientFormFragment.java  OvenFormFragment.java  PaymentFormFragment.java  PriceFormFragment.java  RecordFormFragment.java
app/src/main/java/com/sajjadsjat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/sajjadsjat/ui/home/: HomeFragment.java  ParaDropdown.java
app/src/main/java/com/sajjadsjat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/sajjadsjat/utils/: BackgroundJob.java  EmailSender.java  Generator.java  H.java  Match.java  SMSHandler.java  ScoreMatch.java  SimpleSearchableDropdown.java
app/src/main/res/drawable/: red_side_nav_bar.xml
app/src/main/res/layout/: activity_backup.xml  app_bar_main.xml  client_item.xml  fragment_address.xml  fragment_client_form.xml  fragment_clients.xml  fragment_employees.xml  fragment_home.xml  fragment_item.xml  fragment_oven_form.xml  fragment_ovens.xml  fragment_pay_method.xml  fragment_payment_form.xml  fragment_price_form.xml  fragment_record_form.xml  fragment_unit.xml  list_client.xml  list_client_record.xml  nav_header_main.xml  popup_layout.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  address_popup.xml  long_popup_client.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sajjadsjat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
